server {
  listen 80;
  
  server_name malascoding.com;

  root /usr/share/nginx/html;
  index index.html;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://$server_name$request_uri;
  }
}

server {
  listen 443 default_server ssl http2;
  
  server_name malascoding.com;

  ssl_certificate /etc/nginx/ssl/live/$server_name/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/live/$server_name/privkey.pem;

  location / {
    try_files $uri $uri/ /index.html;
  }
}
